<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- this is the search with select -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    /> -->

    <title>Alejandro Currency Converter</title>
  </head>
  <body>
    <hr />
    <h1 class="allText">Alejandro's Currency Converter</h1>
    <hr />

    <div class="container">
      <div class="main">
        <div class="form">
          <span class="allText">Amount:</span>
          <input type="text" class="search" placeholder="0" id="input-amount" pattern="^[0-9]+$" autofocus required />

          <div class="country-containerI">
            <span class="allText">From:</span>
            <input
              type="text"
              placeholder="Search currency.."
              id="input-from"
              autocomplete="on"
              list="suggestions"
            />
            <select class="country" id="countries-from-select">
              <option value="USD">American Dollar</option>
  <option value="CUP">Cuban Peso</option>
  <option value="EUR">Euro</option>
  <option value="GBP">British Pound</option>
  <option value="JPY">Japanese Yen</option>
  <option value="AUD">Australian Dollar</option>
  <option value="CAD">Canadian Dollar</option>
  <option value="CHF">Swiss Franc</option>
  <option value="CNY">Chinese Yuan</option>
  <option value="SEK">Swedish Krona</option>
  <option value="NZD">New Zealand Dollar</option>
            </select>
            <datalist class="country" id="suggestions">
              <option value="USD">$</option>
  <option value="CUP">$</option>
  <option value="EUR">€</option>
  <option value="GBP">£</option>
  <option value="JPY">¥</option>
  <option value="AUD">$</option>
  <option value="CAD">$</option>
  <option value="CHF">CHF</option>
  <option value="CNY">¥</option>
  <option value="SEK">kr</option>
  <option value="NZD">$</option>
            </datalist>
          </div>
          <div class="country-containerII">
            <span class="allText">To:</span>
            <input
              type="text"
              placeholder="Search currency.."
              id="input-to"
              list="suggestions"
            />
            <select class="country" id="countries-to-select">
              <option value="USD">American Dollar</option>
              <option value="CUP">Cuban Peso</option>
              <option value="EUR">Euro</option>
              <option value="GBP">British Pound</option>
              <option value="JPY">Japanese Yen</option>
              <option value="AUD">Australian Dollar</option>
              <option value="CAD">Canadian Dollar</option>
              <option value="CHF">Swiss Franc</option>
              <option value="CNY">Chinese Yuan</option>
              <option value="SEK">Swedish Krona</option>
              <option value="NZD">New Zealand Dollar</option>
            </select>
          </div>
          <div class="float-left-flag-container">
            <img
              src="./flags/us.svg"
              id="float-left-flag"
              width="100px"
              alt="flags"
            />
          </div>
          <div class="float-center-item">
           <div class="center-container">
           <h1 id="result-text">result</h1>
        </div>
          <div class="float-right-flag-container">
            <img
              src="./flags/cu.svg"
              id="float-right-flag"
              width="100px"
              alt="flags"
            />
            
          </div>
         
        </div>
        <button type="submit" class="btn" id="btn">Convert</button>
      </div>
    </div>
    <button type="button" class="btn" id="add-currency">Add Currency</button>
    <input type="text" placeholder="insert new currency*" id="new-currency-input" required>
    <input type="text" placeholder="insert new currency rate*" id="new-currency-rate-input" required>
    <input type="text" placeholder="insert new currency symbol" id="new-currency-symbol-input">
    
  </div>
    </div>
  </body>
  <script type="module"   src="script.js"></script>
</html>
